[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "kronofoto.settings"

[mypy-archive.*]
ignore_errors = True
disallow_untyped_defs = True

[mypy-archive.urls.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = True

[mypy-archive.forms.photobase.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-archive.admin.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-archive.models.term.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.models.archive.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.models.category.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.models.photosphere.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.views.submission.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-archive.views.__init__.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-archive.views.images.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-archive.views.addtag.*]
ignore_errors = False
disallow_untyped_defs = True

[mypy-archive.middleware.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.context_processors.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.views.base.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.imageutil.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.views.categories.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.views.photosphere.*]
ignore_errors = False
disallow_untyped_defs = True
#disallow_untyped_calls = True

[mypy-archive.models.donor.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = True
#disallow_any_expr = True

[mypy-archive.tests.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-archive.migrations.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False
