[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "kronofoto.settings"

[mypy-archive.*]
ignore_errors = True
disallow_untyped_defs = True

[mypy-archive.models.donor.*]
ignore_errors = False
disallow_untyped_defs = True
disallow_untyped_calls = True
#disallow_any_expr = True

[mypy-archive.tests.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False

[mypy-archive.migrations.*]
ignore_errors = True
disallow_untyped_defs = False
disallow_untyped_calls = False
